spring.application.name=reserva
spring.data.mongodb.uri=mongodb+srv://tiagogeneroso:admin@reservaapp.cr4nh.mongodb.net/?retryWrites=true&w=majority&appName=ReservaApp
spring.data.mongodb.database=crud_reservas
server.port=8080
